body{
	background-color:#ffffff;
}

/*Navbar content display*/
.navbar{
        display:grid;
        grid-template-columns: 40% 20% 20% 20%;
        grid-template-rows: 50px 15px 10px;
        overflow: hidden;
}
.navbar > a{
        background:#ffffff;
        color:#444;
        font-family: Helvetica, Arial, sans-serif;
        font-weight:bold;
        font-size:20px;
        text-decoration:none;
        text-align:center;
        place-self:center;
}
.navbar > a:hover{
        background-color:#ffffff;
        color:#76d59f;
        text-decoration:none;
}
.Run_analysis{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
}
.Documentation{
        grid-column: 3 / 4;
        grid-row: 1 / 2;
}
.Contact{
        grid-column: 4 / 5;
        grid-row: 1 / 2;
}
.OpenVar_logo{
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        display:grid;
        grid-template-columns: 5% 90% 5%;
}
.OpenVar_logo > img{
        grid-column: 2 / 3;
        max-width:60%;
        max-height:60%;
        object-fit:contain;
        place-self:center;
}

/*Results grid*/
.results__grid{
	display:grid;
	grid-template-columns: 5% 1fr 1fr 5%;
	grid-template-rows: auto auto auto auto auto 15px;
	grid-gap: 20px;
}
.results__header{
	grid-column: 2 / 4;
	grid-row: 1 / 2;
	box-shadow: -1px 0 #ddd, 0 1px #ddd, 1px 0 #ddd, 0 -1px #ddd, 5px 5px 3px #ddd;
	background-color:#fdfddb;
	padding: 20px 20px;
	display:grid;
	grid-template-rows: auto auto
}
.results__header > h1{
	grid-row: 1 / 2;
	font-size:25px;
	font-weight:bold;
	text-align:center;
	padding 20px 20px;
}
.results__header > h1[name="header__study_name"]{
	grid-row: 2 / 3;
	font-size: 20px;
	font-weight:bold;
	text-align:center;
	padding: 20px 20px;
}

/*Footer display*/
.footer{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        background-color:#ddd;
        grid-gap:10px;
}
.footer > div{
        text-align:center;
        font-family:Helvetica, Arial, sans-serif;
        font-size:14px;
        place-self:center;
}
.footer > div:last-child{
        grid-column: 1 / span 3;
        color:#ffffff;
}
.Sponsors{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        overflow:hidden;
        place-self:center;
}
.Sponsors > img{
        max-height:100%;
        max-width:60%;
        object-fit:contain;
        place-self:center;
}
.Sponsors > img:nth-child(3){
        max-width:30%;
}
